# Copy this file to .env and fill in the values
PRIVATE_KEY=3713e123baa0b4cefd0299164073d2ff6934fbfaf40020a619511b307d79c411
POLYGONSCAN_API_KEY=DZNZYIDCBIT32II9IIXI982YQTFQEKWXIC

# Recommended to use a provider endpoint for reliability (Alchemy/Infura/etc.); fallback public RPCs are in the config

POLYGON_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/your_alchemy_api_key
POLYGON_MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/your_alchemy_api_key
TREASURY_ADDRESS=0xb5fBDa4190b4266acDD5CB01C6952F6be47CcF57
